# ---- Base Stage ----
FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@9.15.9

# ---- Dependencies Stage ----
FROM base AS deps
COPY package.json pnpm-lock.yaml ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY backend/prisma ./backend/prisma
RUN pnpm install --filter backend
WORKDIR /app/backend
RUN pnpm prisma generate

# ---- Build Stage ----
FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY backend ./backend
WORKDIR /app/backend
RUN pnpm build

# ---- Production Stage ----
FROM node:20-alpine AS production
WORKDIR /app

# Run backend container with restricted privileges and production-friendly defaults
ENV NODE_ENV=production
ENV PORT=8080

# Install required dependencies for Prisma on Alpine and pnpm, create user
RUN apk add --no-cache openssl libc6-compat && \
    npm install -g pnpm@9.15.9 && \
    addgroup -S nodejs && adduser -S nodeapp -G nodejs

COPY --from=build /app/backend/dist ./dist
COPY --from=build /app/backend/node_modules ./node_modules
COPY --from=build /app/backend/package.json ./package.json
COPY pnpm-lock.yaml ./pnpm-lock.yaml
# Copy entire prisma directory including migrations
COPY backend/prisma ./prisma/

# Remove development dependencies and ensure Prisma Client is generated for production
RUN pnpm prune --prod && \
    npx prisma generate

# Copy entrypoint script
COPY backend/docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh && chown -R nodeapp:nodejs /app

USER nodeapp

EXPOSE 8080
CMD ["./docker-entrypoint.sh"]
