# ---- Base Stage ----
FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@9

# ---- Build Stage ----
FROM base AS build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/

# Install dependencies including devDependencies for building
RUN pnpm install --frozen-lockfile --filter frontend...

COPY frontend ./frontend
WORKDIR /app/frontend
RUN mkdir -p public
# Set NEXT_PUBLIC_API_URL during build time if needed, or rely on runtime env
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
RUN pnpm build

# ---- Production Stage ----
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080
ENV NEXT_TELEMETRY_DISABLED=1

RUN npm install -g pnpm@9 && \
    addgroup -S nodejs && adduser -S nodeapp -G nodejs

# Copy workspace config and package files for production install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/

# Install ONLY production dependencies directly
RUN pnpm install --frozen-lockfile --prod --filter frontend...

# Copy build artifacts
COPY --from=build /app/frontend/.next ./frontend/.next
COPY --from=build /app/frontend/public ./frontend/public
COPY --from=build /app/frontend/package.json ./frontend/package.json

# Set working directory to frontend where the app runs
WORKDIR /app/frontend

RUN chown -R nodeapp:nodejs /app

USER nodeapp

EXPOSE 8080
CMD ["pnpm", "start"]
