# ---- Base Stage ----
FROM node:20-alpine AS base
WORKDIR /app
RUN npm install -g pnpm@10.18.1

# ---- Development Stage ----
FROM base AS development
# 開発モード: Next.js Fast Refresh 対応
# ソースコードはボリュームマウントされるため、COPY は最小限にとどめる
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/

# 開発依存関係を含む全依存関係をインストール
RUN pnpm install --frozen-lockfile --filter frontend...

# .next ディレクトリはボリュームマウントで管理される
# ソースコードはボリュームマウントで提供される
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
CMD ["pnpm", "--filter", "frontend", "run", "dev"]

# ---- Build Stage ----
FROM base AS build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/

# Install dependencies including devDependencies for building
RUN pnpm install --frozen-lockfile --filter frontend...

COPY frontend ./frontend
WORKDIR /app/frontend
RUN mkdir -p public

# ビルド時環境変数: バージョン追跡用
# これらの変数は Next.js ビルドプロセスで使用され、
# デバッグエンドポイント (/api/debug-version) で確認可能
ARG NEXT_PUBLIC_API_URL
ARG GITHUB_SHA
ARG BUILD_TIME

# Next.js ビルドに環境変数を注入
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV GITHUB_SHA=${GITHUB_SHA}
ENV BUILD_TIME=${BUILD_TIME}

# Next.js をビルド
# 注意: .next ディレクトリは毎回完全に再生成される
RUN pnpm build

# ---- Production Stage ----
# standalone 出力を使用するため、pnpm install は不要
# Next.js standalone には必要な node_modules が同梱済み
FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME=0.0.0.0
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup -S nodejs && adduser -S nodeapp -G nodejs

# standalone 出力をコピー（モノレポ構成のため frontend/ 配下にサーバーが配置される）
COPY --from=build /app/frontend/.next/standalone ./
# 静的アセットは standalone に含まれないため個別コピー
COPY --from=build /app/frontend/.next/static ./frontend/.next/static
COPY --from=build /app/frontend/public ./frontend/public
# Standalone モードでは public/ を自動配信しないため、カスタムサーバーを使用
COPY --from=build /app/frontend/custom-server.js ./frontend/custom-server.js

RUN chown -R nodeapp:nodejs /app

USER nodeapp

EXPOSE 8080
CMD ["node", "frontend/custom-server.js"]
