# ---- Base Stage ----
FROM node:20-alpine3.22 AS base
WORKDIR /app
RUN npm install -g pnpm@9

# ---- Build Stage ----
FROM base AS build
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY backend/prisma ./backend/prisma

# Install dependencies including devDependencies for building
# Using --filter backend... to install backend dependencies and workspace root dependencies
RUN pnpm install --frozen-lockfile --filter backend...

COPY backend ./backend
WORKDIR /app/backend
RUN pnpm prisma generate
RUN pnpm build

# ---- Production Stage ----
FROM node:20-alpine3.22 AS production
WORKDIR /app

# Run backend container with restricted privileges and production-friendly defaults
ENV NODE_ENV=production
ENV PORT=8080

# Install required dependencies for Prisma on Alpine and pnpm, create user
# hadolint ignore=DL3018
RUN apk add --no-cache openssl libc6-compat && \
    npm install -g pnpm@9 && \
    addgroup -S nodejs && adduser -S nodeapp -G nodejs

# Copy workspace config and package files for production install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/
COPY backend/prisma ./backend/prisma

# Install ONLY production dependencies directly in the production stage
# This ensures no broken symlinks from copying node_modules and keeps image small
RUN pnpm install --frozen-lockfile --prod --filter backend...

# Copy build artifacts from build stage
COPY --from=build /app/backend/dist ./backend/dist
COPY --from=build /app/backend/prisma ./backend/prisma

# Generate Prisma Client for production environment
WORKDIR /app/backend
RUN pnpm prisma generate

# Copy entrypoint script
COPY backend/docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh && chown -R nodeapp:nodejs /app

USER nodeapp

EXPOSE 8080
CMD ["./docker-entrypoint.sh"]
